{
  "name": "careculator",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "install:all": "npm install",
    "dev": "concurrently -n backend,frontend -c cyan,magenta \"npm run dev -w backend\" \"npm run dev -w frontend\""
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
